; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	earlephilhower/ESP8266Audio
	adafruit/Adafruit SSD1306
	adafruit/Adafruit GFX Library
	ESP32Async/ESPAsyncWebServer
	ESP32Async/AsyncTCP
	bblanchon/ArduinoJson

board_build.psram = enabled
board_build.f_cpu = 80000000L
build_flags = 
	-Os
	-g0
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-DCORE_DEBUG_LEVEL=0
	-D I2S_DMA_BUF_COUNT=8
	-D I2S_DMA_BUF_LEN=1024
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_LWIP_MAX_SOCKETS=8
	-D CONFIG_LWIP_TCP_WND_DEFAULT=32768
	-D CONFIG_LWIP_TCP_RECVMBOX_SIZE=16
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
	-D CONFIG_ESP32_DEFAULT_CPU_FREQ_80
	-D CONFIG_ESP32_WIFI_TX_POWER_LEVEL_11dBm
	-D CONFIG_PM_ENABLE=1
	-D CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=16
	-D CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=8
	-D CONFIG_ESP32_WIFI_RX_BA_WIN=16
board_build.partitions = huge_app.csv
upload_speed = 460800
monitor_filters = esp32_exception_decoder
